<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoSort.Form1">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASEAACWAElDFAAAGEIhAWAKQABBgAEABSMQQEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSort.IntButton">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAgAAAAABACAAAAAgAAAAAiA=</HashCode>
      <FileName>IntButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSort.IntButtons">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIASAAAAAAAAACAAgAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>IntButtonscs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSort.Program">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSort.ThongSo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAkUSAAAQEAAgEAAAAAAAAAAAIAAAIBAYABgREBBVA=</HashCode>
      <FileName>ThongSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSort.Properties.Resources">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSort.Properties.Settings">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>